# jersey-hibernate-mysql

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leavemanager/domain/: Employee.java  Vacations.java
src/main/java/com/leavemanager/dto/: EmployeeDto.java  VacationsDto.java
src/main/java/com/leavemanager/hibernate/: ApplicationFacade.java  Utilities.java
src/main/java/com/leavemanager/jersey/: MyResource.java  ServerRun.java
src/main/java/com/leavemanager/util/: HibernateUtil.java  MappingUtil.java
