group 'com.leavemanager'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'4.0.1.Final', classifier:'tests'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.0.1.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version:'3.1.0.CR2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.10'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.22.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.17'
}
